{
    "env": {
        "es6": true,
        "browser": true,
        "jest": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "extends": ["airbnb-base"],
    "rules": {
        "no-shadow": "off",
        "no-param-reassign": "off",
        "eol-last": "off",
        "arrow-parens": "off"
    },
    "ignorePatterns": ["dist/", "build/"],
        "settings": {
        "react": {
            "version": "detect"
        }
    },
    "parser": "babel-eslint"
}
